PORT = 3900
APIKEYTELERIVET = n2HOe_PZpgoP5PfYKoYfPkRGdWomskVvjZ79
APIPROJECTID = PJ281c30d56317cda1
APPNAME = Point ME
APPOWNER = David Maene
APPAUTHER = ""
APPESCAPESTRING = "#"
MODULEGSMNUMBER = 0970284772
# 
# configs DB ------------------
APPDBNAME = __db_pointme_app
APPDBUSERNAME = root
APPDBPASSWORD = ""
APPDBPORT = 3306
APPDBHOST = localhost
APPDBDIALECT = mysql
# ------ end configs DB -------
# APPDBNAME = bjtj4e1oqsm5wfoj4o9r
# APPDBUSERNAME = uag6akelrc9ck7dh
# APPDBPASSWORD = XoKuyV37K0rS1JVY1Gg8
# APPDBPORT = 3306
# APPDBHOST = bjtj4e1oqsm5wfoj4o9r-mysql.services.clever-cloud.com
# APPDBDIALECT = mysql
# ------------ access configurations
MAX_RATE_LIMIT = 100
MAX_TIME_RATE_LIMIT = 15
MAX_UPLOAD_FILE_SIZE = 50mb